# Generic migration properties
#
# Make a copy of this file for your migration
#
#
# User Validation
# set to TRUE to validate usernames for Owner, CreatedBy, Modified By, etc.
# Method can be FlatFile, Spreadsheet, or other (yet to be defined)
# If FlatFile or Spreadsheet, need to give expected location of validation file
USER_VALIDATION = FALSE
USER_VALIDATION_METHOD = FlatFile
USER_VALIDATION_FILE = users.txt
# ADded to support DND's request that user be taken as verbatim.
# Default value is include
# Include mode means user needs to be found by validation method above, Exclude means it must
# not be. If it doesn't matter, set USER_VALIDATION to FALSE
USER_VALIDATION_MODE = include
# Defaults to use if validation above fails
DEF_CREATEDBY = Admin
DEF_OWNER = Admin
# Change to location you want for default location if destination cell is empty or unparseable.
DEF_LOCATION = Enterprise:Unsorted
DEF_LOCALE = en_CA
# define how dates will be formatted so that they can be parsed.
# Note: to use this, make sure that the date format below matches what you have EXACTLY
#DATE_FORMAT = dd/MM/YYYY  h:mm:ss a
DATE_FORMAT = YYYY/MM/DD hh:mm:ss
DATE_TIMEZONE = UTC
DATE_TZ_OFFSET = -5
# Destination client - OI, REST, or CWS are the options, currently only OI has been built out
# See below for specific parameters for our destination client, they are all prefixed with
# DEST_CLIENT_
DEST_CLIENT = OI
START_ROW = 0
# Debug method only - don't use for production runs
#MAX_ROWS = 10
# Works with COL_EXCLUSION. WHen this value detected in row Identified by COL_EXCLUSION, 
# skip this row
EXCLUDE_VAL = Exclude
# VERSION_SUPPORT - true we append version to document when duplicate found, false, we ignore.
# VERS_SUPPORT_MODE - 3 possible values:
# 0 - no support - duplicates are dropped.
# 1 - rename as new object (use this one for emails)
# 2 - treat as new version of same object. (use this one for documents)
# 3 - intelligent; guess on doing 1, if object is a document, or 2, if object is an email
VERSION_SUPPORT = true
VERS_SUPPORT_MODE = 3
# EMAIL_TYPES below only used if VERS_SUPPORT_MODE = 3. It tells us which file extensions
# represent emails
VERS_SUPPORT_EMAIL_TYPES = msg,eml
# note double slashes for all backslashes
# If the source file needs a transformation of the file names, the next two params are for that
# Path_Replace is the part of the file name to truncate, and replaceWith is what to replace it with
PATH_REPLACE = \\\\vmware-host\\Shared Folders\\E
PATH_REPLACEWITH = D:\\OPENTEXT\\Upload
# PATH_COLON_SUBSTITUTE - replace all colons found in path elements (names, locations) with this
# character. Default is Unicode high colon to be similar to Enterprise Conect
PATH_COLON_SUBSTITUTE = \u02F8
#
# new param _ISWEBDAV - in case we get a webDAV path
LOCATION_ISWEDAV = true
LOCATION_WEBDAV_PREFIX = https://gcdocs.gc.ca/nrcan_rncan_dav/
LOCATION_WEBDAV_ENTWSNAME = enterprise
LOCATION_WEBDAV_PATHSEPARATOR = /
#
# LOCATION_PREFIX - sometimes they give us the path (in COL_LOCATION) without 'Enterprise'
# If that happens, specify a prefix. The prefix can be just 'Enterprise' or 'Enterprise:Some Folder'
# Note, this parameter is ignored if LOCATION_ISWEBDAV set to false
LOCATION_PREFIX = Enterprise
#
# Location delimiter. Default is ':' but in some cases we get backslashes
# Comment this out if either a) 
LOCATION_DELIMITER = \\
#COMMENT_FORMAT - use these to add Multilingual comments. Comment the lines out if there
# is no requirement to add a comment to each object.
#COMMENT_FORMAT_en_CA = Migrated From {TRUNC_PATH /} Saved By {COL_AUTHOR undefined /}
#COMMENT_FORMAT_fr_CA = migré à partir de {TRUNC_PATH /} Enregistré par {COL_AUTHOR indefini /}


# Client specific attributes - i.e properties specific to Object Importer or REST or CWS
DEST_CLIENT_OI_MaxItems = 1000
DEST_CLIENT_OI_NamePrefix = importG-Drives
DEST_CLIENT_OI_Path = 
DEST_CLIENT_OI_CATROOT = Content Server Categories
DEST_CLIENT_OI_VERSADDTITLETOLOC = false

# Spreadsheet properties
# if our spreadsheet is expecting to have a header row, then 
# these map to the header string.
# If our spreadsheet has no header row, then these map directly to the column no.
#
COL_NAME = File Name
# file extension, i.e. .msg, .docx, etc.
COL_EXT = Extension
# column defining location of file
COL_FILESPEC = Full Path
COL_LOCATION = Folder Path
COL_OBJTYPE = Type
COL_CREATEDATE = Last Modified Date UTC (+0:00)
COL_AUTHOR = Doc Author
COL_EXCLUSIONS = Markup
#COL_CREATEDBY = Author
#COL_OWNER = Doc Owner

# Attribute parsing options
# MV_SUPPORT - whether or not we support Multi-valued attributes,
# MV_DELIM_CHAR - character used to delimit MV values in a table cell
MV_SUPPORT = true
MV_DELIM_CHAR = ;

# Identify any categories here. 
#COL_CAT_<cat#>_<attr#> = <col header>
#Attr_<cat#>_<attr#> = Attribute display name
# Here is an example. Note that the category path starts *after* whatever you have defined
# in the parameter DEST_CLIENT_OI_CATROOT (typically is "Content Server Categories")
#CAT_1 = Migration:Description of Resource
#CAT_2 = Migration:Hérité / Legacy
#ATTR_1_1 = Type de document / Document Type
#ATTR_1_2 = Langue / Language
#ATTR_DEFVAL_1_1 = Indéfini / Undefined
#ATTR_DEFVAL_1_2 = Anglais / English
#ATTR_2_1 = Size / Taile
#ATTR_DEFVAL_2_1 = Big / Gros
# ATTR_TYPE_<cat>_<attr> - for when it's not a string
# when not present, we assume String.
# Valid values are Date, Integer, and String - they confer with the Java primitive type names
# ATTR_TYPE_1_5 = Date